body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.loader {
    opacity: 1;
    transition: 0.3s ease;

    position: absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);

    z-index: 1000;
}
.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #333;
  
    border-radius: 100%;  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }
  
  @keyframes sk-scaleout {
    0% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 80px;
    width: 100%;

    border-bottom: 1px solid #EDEDED;
    background-color: white;
    z-index: 100;

    display: grid;
    grid-template-columns: 160px 1fr 130px;
    grid-template-rows: 1fr;
    grid-template-areas: 'text spacer filter';
}
.messagestext {
    grid-area: text;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr;
}
.messagestext > div:first-of-type {
    margin: auto 5px auto auto;
    color: #585858;
    font-size: 20px;
}
.count {
    margin: auto auto 28px auto;
    height: 22px;
    width: 30px;

    border-radius: 12px;
    background-color: #eeeeee;
    color: rgb(161, 161, 161);

    display: grid;
    place-items: center;

    font-size: 13px;
}
.filter {
    cursor: pointer;
    grid-area: filter;
    margin: 23px 10px 23px 0;

    background-color: white;
    border: #F0F0F0 1px solid;
    border-radius: 12px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.021);

    display: grid;
    grid-template-columns: 1fr 30px;
}
.filtertext {
    margin: auto auto auto 13px;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
}
.arrow {
    display: grid; place-items: center;
    margin: auto;
    color: #BEBEBE;
}

/*MAIN MESSAGES */

.clientMessages {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;

    width: 100%;
    height: 200px;

    display: flex;
    flex-wrap: wrap;
}
@keyframes slideup {
    from {
        top: 10px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
        /*animation: slideup 0.3s ease delay 1 forwards;*/
    }
}
.message {
    position: relative;
    top: 10px;
    opacity: 0;

    cursor: pointer;
    width: 100%;
    height: min-content;

    border-bottom: 1px solid #EDEDED;
    background-color: rgb(255, 255, 255);

    display: grid;

    transition: ease 0.15s;
}
.message:hover {
    background-color: rgb(250, 250, 250);
}
.message:active {
    background-color: rgb(252, 252, 252);
}
.innermessage {
    position: relative;
    margin: 12px 25px;
}
.innermessage h1 {
    max-width: 80%;
    font-size: 18px;
    font-weight: 400;
    color: #575757;
}
.innermessage p {
    font-size: 14px;
    font-weight: 400;
    color: #BABABA;

    line-height: 20px;

    max-width: 70%;
}
.date {
    position: absolute;
    top: 13px;
    right: 0px;

    font-size: 18px;
    font-weight: 400;
    color: #BABABA;
}
.labels {
    margin: 25px 0 10px 0;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    column-gap: 10px;
    grid-auto-flow: column;

    width: min-content; max-width: 60%;
    height: 25px;
}
.label {
    width: min-content;
    height: 100%;

    border-radius: 30px;
    padding: 0 12px;

    font-size: 12px;
    font-weight: 500;

    display: grid; place-items: center;
}
.label.UNREAD {
    background-color: #ecd5d5;
    color: #a55e5e;
}
.label.IMPORTANT {
    background-color: #F5EBD3;
    color: #B28348;
}
.label.dev, .label.UPDATES {
    background-color: #E4EAEB;
    color: #67A1B4;
}
.label.sports, .label.SOCIAL {
    background-color: #C9E4DB;
    color: #51907B;
}




.tools {
    position: absolute;
    bottom: 13px;
    right: 0px;

    width: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.tools > .material-icons {
    cursor: pointer;
    margin: auto 0 auto auto;
    color: #002e3e54;
    transition: 0.15s ease;
}
.tools > .material-icons:hover {
    color: #002e3ec0;
}